<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="utf-8">
	<title>Información</title>
	<style>
		h1 { font-weight: bold; }
		li { font-weight: bold; }
	</style>
	<style>
        .alti-cizili-kirmizi {
            color: red;
        }
    </style>
	<style>
        .alti-cizili-mavi {
            text-decoration: underline;
            color: blue;
        }
    </style>
	<style>
        .kalýn-yazi {
            font-weight: bold; /* Kalýn yazý için font kalýnlýðýný belirliyoruz */
        }
    </style>
	<style>
        
        .icerik {
            margin-left: 50px;
        }
		.menu {
            background-color: blue;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 30px;
        }

        .menu a {
            color: white;
			font-weight: bold;
            text-decoration: none;
			font-size: 20px;
            margin-left: 20px;
        }
		.sol-menu {
            display: flex;
            align-items: center; /* Öðeleri dikeyde ortala */
        }

        .sag-menu {
            display: flex;
            align-items: center; /* Öðeleri dikeyde ortala */
        }
		
    </style>
	<style>
        .resim {
            float: left;
            margin-right: 10px;
        }

        .resim-container::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body> 
     <div class="menu">
        <div class="sol-menu">
            <a href="https://blackzontech.github.io/androidtdt.html">Hogar</a>
		</div>
		<div class="sag-menu">
        <a href="https://blackzontech.github.io/filehtml/yasal.html">LEGAL</a>
		<a href="https://blackzontech.github.io/filehtml/haberler.html">NOTICIAS</a>
		<a href="https://blackzontech.github.io/filehtml/iletisim.html">CONTACTO</a>
        <a href="https://blackzontech.github.io/filehtml/privacypolicy.html">POLITICA DE PRIVACIDAD</a>
		</div>
    </div>
  <div class="icerik">
    <h1>&#x2705 <span class="alti-cizili-kirmizi"> sí, ahora estamos en Android</span></h1>
	<p><span class="kalýn-yazi">Aquí puede encontrar la última versión de la aplicación oficial de Android para este proyecto.</span></p>
	<p><span class="kalýn-yazi">No descargue desde ningún otro lugar que no sea Google Play Store y aquí.</span></p>
	<h1>&#x2705 <span class="alti-cizili-kirmizi">Como lo puedo hacer</span></h1>
	<p><span class="kalýn-yazi">Después de descargar la aplicación, puede acceder a las listas oficiales y legales de la aplicación a continuación.</span></p>
	<h1>&#x2705 <span class="alti-cizili-kirmizi">Selecciona tus canales favoritos.</span></h1>
	<p><span class="kalýn-yazi">Personaliza tus canales y agrégalos a favoritos para un fácil acceso.</span></p>
	<h1>&#x2705 <span class="alti-cizili-kirmizi">Hay más</span></h1>
	<p><span class="kalýn-yazi">Reproduzca sus televisores y radios favoritos de la manera más popular. ¡Tanto la televisión como la radio! ¡Disfruta de todo el contenido en tu dispositivo y es totalmente gratis!</span></p>
	<h1>&#x2705 <span class="alti-cizili-kirmizi">Instalación</span></h1>
	<h2>1. Descarga la aplicación desde la tienda de Google Play.<a href="https://play.google.com/store/apps/details?id=com.tdtespana.espanatv.tdtespanagratis.espanacanales" target="_blank">Click</a></h2>
	<h2>2. Después de instalar la aplicación, ábrala para aceptar los términos de uso.</h2>
	<h2>3. Instala nuestras listas legales haciendo click en el paso Lista 1.0 y Lista 1.2</h2>
	<p>Estas listas son 100% legales, certificadas por la plataforma.</p>
	<h2>&#x1F449 <span class="kalýn-yazi"><a href="espanoltdt://lista?id=https://blackzontech.github.io/lists/tv.json" target="_blank">Haga clic para la lista de TV</a></span></h2>
	<h2>&#x1F449 <span class="kalýn-yazi"><a href="espanoltdt://lista?id=https://blackzontech.github.io/lists/radio.json" target="_blank">Haga clic para la lista de RADIO</a></span></h2>
	<h3><span class="kalýn-yazi">Diviértete con contenido 100% legal.</span></h3>
	<div class="resim-container">
        <img src="https://blackzontech.github.io/filehtml/resim1.jpg" alt="Resim 1" class="resim">
        <img src="https://blackzontech.github.io/filehtml/resim2.jpg" alt="Resim 2" class="resim">
        <img src="https://blackzontech.github.io/filehtml/resim3.jpg" alt="Resim 3" class="resim">
        <img src="https://blackzontech.github.io/filehtml/resim4.jpg" alt="Resim 4" class="resim">
    </div>
	<h1>&#x2705 <span class="alti-cizili-kirmizi"> Características </span></h1>
	<ul>
	<li><span class="kalýn-yazi">ANDROID:</span> Esta aplicación está desarrollada para Android 13. Compatible a partir de Android 5.0 (incluido) en adelante.</li>
	</ul>
  </div>
</body>
</html>	
