<!DOCTYPE html>
<html>
<head>
    <style>
        .kalýn-yazi {
            font-weight: bold; 
			font-size: 20px;
        }
		.yaziboyutu{
			font-size: 17px;
		}
		.icerik {
            margin-left: 50px;
        }
		.menu {
            background-color: blue;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 30px;
        }

        .menu a {
            color: white;
			font-weight: bold;
            text-decoration: none;
			font-size: 20px;
            margin-left: 20px;
        }
		.sol-menu {
            display: flex;
            align-items: center; /* Öðeleri dikeyde ortala */
        }

        .sag-menu {
            display: flex;
            align-items: center; /* Öðeleri dikeyde ortala */
        }
    </style>
	<style>
        .alti-cizili-mavi {
            font-size: 20px;
			font-weight: bold;
        }
    </style>
</head>
<body> 
 <div class="menu">
        <div class="sol-menu">
            <a href="https://blackzontech.github.io/androidtdt.html">Hogar</a>
		</div>
		<div class="sag-menu">
        <a href="https://blackzontech.github.io/filehtml/yasal.html">LEGAL</a>
		<a href="https://blackzontech.github.io/filehtml/haberler.html">NOTICIAS</a>
		<a href="https://blackzontech.github.io/filehtml/iletisim.html">CONTACTO</a>
        <a href="https://blackzontech.github.io/filehtml/privacypolicy.html">POLITICA DE PRIVACIDAD</a>
		</div>
    </div>
<div class="icerik">
<h1>NOTICIAS</h1>
<p><span class="alti-cizili-mavi ">Síguenos para nuevos anuncios y desarrollos.</span></p>
</div>
</body>

</html>