<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="utf-8">
    <style>
        .kalýn-yazi {
            font-weight: bold; 
			font-size: 20px;
        }
		.yaziboyutu{
			font-size: 17px;
		}
		.icerik {
            margin-left: 50px;
        }
		.menu {
            background-color: blue;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 30px;
        }

        .menu a {
            color: white;
			font-weight: bold;
            text-decoration: none;
			font-size: 20px;
            margin-left: 20px;
        }
		.sol-menu {
            display: flex;
            align-items: center; /* Öðeleri dikeyde ortala */
        }

        .sag-menu {
            display: flex;
            align-items: center; /* Öðeleri dikeyde ortala */
        }
    </style>
</head>
<body>
 <div class="menu">
        <div class="sol-menu">
            <a href="https://blackzontech.github.io/androidtdt.html">Hogar</a>
		</div>
		<div class="sag-menu">
        <a href="https://blackzontech.github.io/filehtml/yasal.html">LEGAL</a>
		<a href="https://blackzontech.github.io/filehtml/haberler.html">NOTICIAS</a>
		<a href="https://blackzontech.github.io/filehtml/iletisim.html">CONTACTO</a>
        <a href="https://blackzontech.github.io/filehtml/privacypolicy.html">POLITICA DE PRIVACIDAD</a>
		</div>
    </div>
<div class="icerik">
<h1><span class="kalýn-yazi">Email</span></h1>
<p><span class="yaziboyutu">Puedes escribirnos a esta dirección.</span></p>
<p><span class="yaziboyutu">zulfu3491@gmail.com</span></p>
</div>
</body>

</html>
