<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<style>
        
        .icerik {
            margin-left: 50px;
        }
		.menu {
            background-color: blue;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 30px;
        }

        .menu a {
            color: white;
			font-weight: bold;
            text-decoration: none;
			font-size: 20px;
            margin-left: 20px;
        }
		.sol-menu {
            display: flex;
            align-items: center; /* Öðeleri dikeyde ortala */
        }

        .sag-menu {
            display: flex;
            align-items: center; /* Öðeleri dikeyde ortala */
        }
		
		</style>
		
		<style>
        .kalýn-yazi {
            font-weight: bold; /* Kalýn yazý için font kalýnlýðýný belirliyoruz */
        }
    </style>
</head>
<body> 
 <div class="menu">
        <div class="sol-menu">
            <a href="https://blackzontech.github.io/androidtdt.html">Hogar</a>
		</div>
		<div class="sag-menu">
        <a href="https://blackzontech.github.io/filehtml/yasal.html">LEGAL</a>
		<a href="https://blackzontech.github.io/filehtml/haberler.html">NOTICIAS</a>
		<a href="https://blackzontech.github.io/filehtml/iletisim.html">CONTACTO</a>
        <a href="https://blackzontech.github.io/filehtml/privacypolicy.html">POLITICA DE PRIVACIDAD</a>
		</div>
    </div>
<div class="icerik">

<h1> <span class="kalýn-yazi">1. Política de privacidad </span></h1>
<p> Esta política de privacidad cubre el uso de la aplicación v del desarrollador de la aplicación "Creative LordStar Shadow", en lo sucesivo denominada "Plataformas" o "Servicios".</p>
<h1>2. Información importante</h1>
<p>Creative Lord Star Shadow respeta su privacidad y se compromete a proteger su información. Este aviso de privacidad le informará sobre cómo cuidamos su información cuando usted (a) se registra y crea un perfil en nuestro sitio web o información sobre nuestros productos y servicios; o (b) visita y/o utiliza nuestras Plataformas.</p>
<h1>3. Seguridad</h1> 
 <p>Valoro su confianza al proporcionarnos su información personal, por lo que nos esforzamos por utilizar medios comercialmente aceptables para protegerla. Pero recuerde que ningún método de transmisión por Internet, o método de almacenamiento electrónico es 100% seguro y confiable, y no puedo garantizar su seguridad absoluta.</p>
<h1>4. Enlaces de terceros</h1>
<p>Nuestras Plataformas pueden incluir enlaces a sitios web, complementos y aplicaciones de terceros. Hacer clic en esos enlaces o activar esas conexiones puede permitir a terceros recopilar o compartir datos sobre usted. No controlamos estos sitios web de terceros y no somos responsables de sus declaraciones de privacidad. Cuando abandone nuestras Plataformas, le recomendamos que lea el aviso de privacidad de cada sitio web que visite o de cada aplicación móvil de terceros que utilice.</p> 
<h1>5. Información personal</h1>
<p>No recopilamos información de identificación personal sobre el usuario.</p>
<h1>6. Finalidad de la política de privacidad</h1>
<p>Este aviso de privacidad tiene como objetivo proporcionarle información sobre cómo las Plataformas recopilan, utilizan, transfieren, almacenan y procesan su información cuando usted las utiliza, incluyendo cualquier dato que usted pueda proporcionar a través del uso. Es importante que lea este aviso de privacidad para que sea plenamente consciente de cómo y por qué utilizamos sus datos. Este aviso de privacidad complementa las demás políticas y no pretende sustituirlas. Si tiene alguna pregunta sobre este aviso de privacidad, póngase en contacto con nosotros.</p>
 </div>
</body>
</html>	
