<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="utf-8">
<style>
        
        .icerik {
            margin-left: 50px;
			margin-top: 50px;
        }
    </style>
	<style>
	.textboyutu {
			font-size: 20px;
        }</style>
		<style>
	.textboyutu2 {
			font-size: 17px;
        }
		.menu {
            background-color: blue;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 30px;
        }

        .menu a {
            color: white;
			font-weight: bold;
            text-decoration: none;
			font-size: 20px;
            margin-left: 20px;
        }
		.sol-menu {
            display: flex;
            align-items: center; /* Öðeleri dikeyde ortala */
        }

        .sag-menu {
            display: flex;
            align-items: center; /* Öðeleri dikeyde ortala */
        }
		
		</style>

</head>
<body> 
 <div class="menu">
        <div class="sol-menu">
            <a href="https://blackzontech.github.io/androidtdt.html">Hogar</a>
		</div>
		<div class="sag-menu">
        <a href="https://blackzontech.github.io/filehtml/yasal.html">LEGAL</a>
		<a href="https://blackzontech.github.io/filehtml/haberler.html">NOTICIAS</a>
		<a href="https://blackzontech.github.io/filehtml/iletisim.html">CONTACTO</a>
        <a href="https://blackzontech.github.io/filehtml/privacypolicy.html">POLITICA DE PRIVACIDAD</a>
		</div>
    </div>
<div class="icerik">
<p><span class="textboyutu">El contenido mostrado en el proyecto es un recopilatorio de enlaces que apuntan hacia los servidores oficiales de las emisoras. Estos enlaces envían al usuario directamente a dichos servidores. En el proyecto no almacenamos ni modificamos ningún medio ni contenido de terceros. El contenido se reproduce directamente desde el sitio del emisor oficial.</span></p>
<h1>1. Garantías </h1>
<p><span class="textboyutu">Conforme a los términos y condiciones de este aviso legal, así como de las condiciones de uso, el proyecto se reserva el derecho unilateral de suspender temporalmente o de terminar definitivamente la prestación de servicios a través de cualquier plataforma, así como de suspender temporal o definitivamente el servicio completamente.</span></p>

<h1>2. Uso comercial </h1>
<p><span class="textboyutu">El proyecto se distribuye de forma totalmente gratuita, únicamente para uso personal. No se permite el uso comercial de ningún componente del proyecto. En caso de estar interesado en un uso comercial, previamente a su explotación o distribución, contacta con Creative LordStar Shadow.</span><p>

<h1>3. Ley de propiedad intelectual</h1>
<p><span class="textboyutu">El proyecto no almacena ningún stream o emisión de medios. El proyecto consiste en un recopilatorio de enlaces web que proporciona el mismo distribuidor de la emisión de forma oficial, mediante su propia web o servicio público. Además no se emite ni emitirá, transmite o transmitirá nunca ningún tipo de señal pública o privada desde los servidores del proyecto sin el previo consentimiento del emisor. El proyecto se limita a ofrecer emisiones públicas, las cuales son proporcionadas por el mismo distribuidor, canal o grupo de televisión de forma oficial, mediante su propia web o servicio público. Manteniendo así, el mismo público final de la emisión oficial.

Los derechos de emisión, retransmisión, distribución y contenido son propiedad y responsabilidad exclusiva de los operadores, grupos y empresas de televisión y/o radio encargadas de su distribución.

El proyecto no asumirá responsabilidad alguna respecto a los derechos de propiedad intelectual o industrial titularidad de terceros que se vean infringidos por un tercero o por cualquier usuario.</span></p>

<h1>4. Condiciones de uso</h1>
<p><span class="textboyutu">Toda persona que acceda al proyecto asume el papel de usuario, comprometiéndose a la observancia y cumplimiento riguroso de las disposiciones aquí dispuestas, así como a cualquier otra disposición legal que fuera de aplicación. El proyecto se exime de cualquier tipo de responsabilidad derivada de la información publicada en el mismo. Como también por la falta de disponibilidad o cese de funcionamiento del servidor, el cual, podrá efectuar paradas periódicas por mantenimientos técnicos. Además, el proyecto se reserva el derecho a modificar cualquier tipo de información que pudiera aparecer en él, sin que exista obligación de pre-avisar o poner en conocimiento de los usuarios dichas obligaciones.

El proyecto está diseñado únicamente para comprobar el funcionamiento y acceder a los canales enlazados en el repositorio. Queda fuera del objetivo cualquier otro uso. El usuario es el único responsable del uso que se le da al proyecto.

En el caso concreto de usuarios menores de edad, corresponde a los padres y tutores, como únicos responsables, controlar y asistir a los menores en la navegación por el proyecto y de disponer de cualquier mecanismo necesario que, en su caso, impida el acceso, por parte de los menores, al sitio Web y/o a sus servicios.</span></p>

</div>

</body>
</html>	
